{
    "name": "Tablight",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Hot key (Cmd/Ctrl + O) that pulls up spotlight-like interface for open tabs.",
    "icons": {
        "16": "img/icon/icon16.png",
        "48": "img/icon/icon48.png",
        "128": "img/icon/icon128.png"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "commands": {
        "open-search": {
            "description": "open search",
            "global": false,
            "suggested_key": {
                "default": "Ctrl+Shift+O",
                "mac": "Command+Shift+O"
            }
        }
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "permissions": [
        "tabs",
        "activeTab"
    ],
	"applications": {
		"gecko": {
			"id": "tablight@makereti.co.nz",
			"strict_min_version": "42.0"
		}
    }
}